{
  "ConnectionStrings": {
    "MongoConnection": "mongodb://root:example@mongodb:27017",
    "SqlServerConnection": "Server=your_server;Database=your_db;Trusted_Connection=True;",
    "PostgreSqlConnection": "Host=localhost;Database=your_db;Username=your_user;Password=your_password"
  },
  "DatabaseProvider": "MongoDB"
}